# selenium_assignments

./: .project  config.properties  pom.xml
src/test/java/browser/login/: Login.java
src/test/java/browser/login/central/: Central.java
src/test/java/browser/login/central/quickcapExecute/: QuickCapExecute.java
src/test/java/reusables/: Driver.java  Elements.java
src/test/java/tests/: Assignment1.java  LaucnBrowser.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Assignment1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
